<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-image:url("https://cdn.hipwallpaper.com/i/78/22/bBH6x8.jpg");
        margin:0;
        min-height:100vh;
	}
    .main{
		background:#004080;
		width:60%;
		margin:50px auto;
		padding:10px;
        border: 3px;
	}
    .head{
        width:60%;
        margin:50px auto;
		padding:10px;
        border: 3px;
		border-radius:15px;
		text-align:center;
        color:black;
        background:#fff;
        font-family:Arial, Helvetica, sans-serif;
	}
    .head h3{
        font-size: 30px;
        font-family:'Comic Sans MS';
    }
     .head pre, .head a{
        font-size: 18px;
        font-family:'Courier New';
        width: auto;
    }
    .bottom h3{
        font-family:'Comic Sans MS';
    }
    .bottom{
        width:90%;
        margin:50px auto;
		padding:10px;
        border: 3px;
		border-radius:10px;
        color:black;
        background:#fff;
	}
    pre{
        font-size:18px;
        font-weight:bold;
        font-family:'Times New Roman', Times, serif;
        display:inline;
        white-space: pre-wrap;
        word-wrap: break-word;
        text-align: justify;
    }
    p,ul{
        font-size:18px;
    }
    .skills{
        width:60%;
    }
   .left{
        float: left;
        width:50%;
    }
    .right{
        float: right;
        width:50%;
    }
    .employment p{
        font-style:italic;
    }
    }
    .footer{
		text-align:center;
		font-weight:bolder;
		font-size:10px;
	}
    </style>

    <title>MUJIDAT O. ADEBAYO</title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="main">
        <div class="head">
        <!--Heading Tag!-->
        <header>
		<h3>MUJIDAT OREOLUWA ADEBAYO</h3>
            <pre>Block 12, Flat 5 LSDPC Estate,<br />Ebutte Meta<br />Lagos State, Nigeria<br />Email: <a href="mailto:mujidarore@gmail.com" target="top">mujidatore@gmail.com</a>   Phone: +2348093132166</pre>
        </header>
    </div>
        <!--Lower Div-->
        <div class="bottom">
            <!--Career Objective Tag-->
            <div class="career">
                <h3>CAREER OBJECTIVES</h3>
                <p>
                    To efficiently and productively work in an environment that fosters growth, break frontiers and challenges limitations.
                    To work in an enterprise that values individuals beyond work force statistics, which has the society it serves at its core.
                </p>
            </div>
            <!--Education Tag-->
            <div class="education">
                <h3>EDUCATION</h3>
                <pre>2017  University of Lagos, Lagos state, Nigeria</pre>
                <p>Bachelor of Science Systems Engineering</p>
                <pre>2012  Roshallom International Secondary School, Lagos state, Nigeria</pre>
                <p>Senior Secondary Certificate Examination (SSCE)</p>
            </div>
            <!--Skills Tag!-->
            <div class="skills">
                <h3>KEY SKILLS</h3>
                <div class="right">
                    <ul>
                        <li>Software programming using C#</li>
                        <li>Web design</li>
                        <li>Proficient use of Css and Html</li>
                    </ul>
                </div>
                <div class="left">
                    <ul>
                        <li>Autodesk Inventor and Maya</li>
                        <li>Avid researcher</li>
                        <li>Report writing skills</li>
                    </ul>
                </div>
            </div>
            <!--Work Experience Tag!-->
            <div class="employment">
                <h3>EMPLOYMENT</h3>
                <pre>(Jun 2016 – Dec 2016)  Financial Applications Systems Limited, (SIWES).</pre>
                <p>Position held: Intern.</p>
                <ul>
                    <li>Worked with the Systems Administrator in managing the company’s intranet and making LAN cables.</li>
                    <li>Worked at Support Department as a web developer.</li>
                    <li>Worked in the networking department of ROE limited (Associate company). I worked with a team that provided Ethernet services.</li>
                </ul>
            </div>
	    <!--Service Tag-->	
            <div class="service">
                <h3>SERVICE WORK</h3>
                <pre>(Oct 2012 - Oct 2017)  Muslim Student Society of Nigeria (MSSN), Unilag.</pre>
                <ul><li>Organized the Academic Counselling Seminar.</li>.</ul>
                <pre>(Jun 2016 – Present)  Siddiqah Institute, Surulere, Lagos.</pre>
                <ul><li>Volunteer</li></ul>
            </div>
            <div class="language">
                <h3>LANGUAGE SKILLS</h3>
                <ul>
                    <li>Proficient in written and oral English and Yoruba.</li>
                </ul>
            </div>
            <div class="interest">
                <h3>PERSONAL INTEREST</h3>
                <p>Public speaking, Reading, Volunteering, Hand Craft, Repair of electrical appliances.</p>
            </div>
            <div class="referee">
                <h3>REFEREES</h3>
                <p>Available on request</p>
            </div>
        </div> 
    </div>

    <script>

    </script>
    <div class="footer">
        <p>Copyright @ Mujeedah</p>
    </div>
</body>
</html>
